spring.application.name=image-multi-upload-sql

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe

spring.datasource.username=kh_workbook
spring.datasource.password=1

server.port=9002

mybatis.mapper-locations=classpath:/templates/mapper/*.xml

# error 페이지 경로 설정
#server.error.path=/error

# 데이터와 관련된 내용에서, 디버깅 정보를 좀 더 자세히 출력할 수 있도록 설정하는 것
logging.level.org.springframework.jdbc.datasource.DataSourceUtils=DEBUG

# 데이터 베이스와 연결이 잘 되고 있는지, 연결에 관련된 정보를 출력하도록 설정하는 것
logging.level.com.zaxxer.hikari=DEBUG

# mybatis 와 java 객체, sql 이 서로 잘 연결되어 있는지 연결에 대한 정보를 전달해주는 것
logging.level.org.mybatis.spring=DEBUG

# 이미지를 업로드할 때, 이미지의 사이즈를 조절하면서 업로드할 수 있다.

# 파일을 하나씩 올릴 때, 최대 100MB 까지만 올릴 수 있도록 설정한 것
spring.servlet.multipart.maxFileSize=100MB 

# ▲ ▼ camelCase 로 바꾼 것

# 모든 파일의 크기를 더한 값이 1000MB 를 초과하면 실패
spring.servlet.multipart.maxRequestSize=1000MB