spring.application.name=SpringTestDir

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe

spring.datasource.username=KH_TEST
spring.datasource.password=KH1234

server.port=8090

mybatis.mapper-locations=classpath:/templates/mapper/*.xml