# spring.application.name=Tutorial-Login-Backend

server.port=9091

# logging.level.현재패키지이름
logging.level.com.kh=debug
# com.kh 에서 시작하는 모든 코드의 정보를 출력할 수 있도록 해주는 코드

##### 세션과 쿠키의 차이 #####
# 쿠키(Cookie): 사용자의 브라우저(인터넷) 에 저장된다.
## 만료되는 시간 설정이 가능하고, 사용자의 컴퓨터에 작은 크기의 텍스트 파일(.txt) 로 데이터를 저장한다.
### 쿠키는 보안이 취약하기 때문에, 민감한 정보를 저장하는 것은 권장되지 않는다.
#### 주로 로그인 상태 유지, 방문 기록, 사용자 설정 저장 등에만 사용된다.

# 세션(Session): 개발자 서버에 저장된다.
## 일반적으로, 사용자가 브라우저를 닫거나, 서버에서 세션을 만료시킬 때까지 유지된다.
### 세션 만료 시간은 서버에서 설정 가능하다.
#### 사용자가 서버에 직접 접근할 수 없기 때문에, 상대적으로 보안 등급이 높다.
##### 세션 ID 만 사용자 쿠키로 전송되고, 이를 통해 세션을 식별한다.
###### 주로 로그인 정보 유지, 장바구니 정보 저장, 사용자 맞춤형 서비스를 제공할 때 사용된다.

# 컴퓨터에 임시 저장한 정보(세션) 추적 방식을 쿠키로 설정한 것
# 사용자의 세션 정보를 쿠키를 통해 관리한다.
server.servlet.session.tracking-modes=cookie

# 코드 변경 시, 폴더를 자동으로 재시작(reload/새로고침) 하여, 개발을 편하게 해준다.
spring.devtools.livereload.enabled=true

# 템플릿 파일이 변경될 때마다, 자동으로 새로운 html 내용을 반영하도록 설정한 것이다.
spring.thymeleaf.cache=false